services:
  namenode:
    image: hadoop-python
    platform: linux/amd64
    hostname: namenode
    container_name: namenode
    privileged: true
    environment:
      - HDFS_NAMENODE_USER=root
      - HDFS_DATANODE_USER=root
      - HDFS_SECONDARYNAMENODE_USER=root
      - YARN_RESOURCEMANAGER_USER=root
      - YARN_NODEMANAGER_USER=root
    command: >
      bash -c "
        # Start SSH service
        /usr/sbin/sshd
        # Format namenode if not already formatted
        if [ ! -d /hadoop/dfs/name/current ]; then
          hdfs namenode -format -force -nonInteractive;
        fi;
        # Start HDFS
        start-dfs.sh;
        # Start YARN
        start-yarn.sh;
        # Keep container running
        tail -f /dev/null;
      "
    volumes:
      - ./config:/opt/hadoop/etc/hadoop
      - namenode_data:/hadoop/dfs/name
      - ./data:/opt/hadoop/local_data
    user: root
    ports:
      - "9870:9870"
      - "9000:9000"
      - "8088:8088"
  
  datanode1:
    image: hadoop-python
    platform: linux/amd64
    hostname: datanode1
    container_name: datanode1
    user: root
    command: [ "/usr/sbin/sshd", "-D" ]
    volumes:
      - ./config:/opt/hadoop/etc/hadoop
      - datanode1_data:/hadoop/dfs/data
    ports:
      - "9864:9864"
    depends_on:
      - namenode
    
  datanode2:
    image: hadoop-python
    platform: linux/amd64
    hostname: datanode2
    container_name: datanode2
    user: root
    command: [ "/usr/sbin/sshd", "-D" ]
    volumes:
      - ./config:/opt/hadoop/etc/hadoop
      - datanode2_data:/hadoop/dfs/data
    ports:
      - "9865:9864"
    depends_on:
      - namenode
    
  # datanode3:
  #   image: hadoop-python
  #   platform: linux/amd64
  #   hostname: datanode3
  #   container_name: datanode3
  #   user: root
  #   command: [ "/usr/sbin/sshd", "-D" ]
  #   volumes:
  #     - ./config:/opt/hadoop/etc/hadoop
  #     - datanode3_data:/hadoop/dfs/data
  #   ports:
  #     - "9866:9864"
  #   depends_on:
  #     - namenode

  nodemanager1:
    image: hadoop-python
    platform: linux/amd64
    hostname: nodemanager1
    container_name: nodemanager1
    user: root
    command: [ "/usr/sbin/sshd", "-D" ]
    volumes:
      - ./config:/opt/hadoop/etc/hadoop
    ports:
      - "8042:8042"
    depends_on:
      - namenode
  
  nodemanager2:
    image: hadoop-python
    platform: linux/amd64
    hostname: nodemanager2
    container_name: nodemanager2
    user: root
    command: [ "/usr/sbin/sshd", "-D" ]
    volumes:
      - ./config:/opt/hadoop/etc/hadoop
    ports:
      - "8043:8042"
    depends_on:
      - namenode
  
  # nodemanager3:
  #   image: hadoop-python
  #   platform: linux/amd64
  #   hostname: nodemanager3
  #   container_name: nodemanager3
  #   user: root
  #   command: [ "/usr/sbin/sshd", "-D" ]
  #   volumes:
  #     - ./config:/opt/hadoop/etc/hadoop
  #   ports:
  #     - "8044:8042"
  #   depends_on:
  #     - namenode

volumes:
  namenode_data:
  datanode1_data:
  datanode2_data:
  # datanode3_data: