version: '3'

services:
  spark-master:
    image: apache/spark:4.0.0
    container_name: spark-master
    environment:
      - SPARK_MODE=master
    ports:
      - "7077:7077"     # Spark master communication
      - "8080:8080"     # Spark master web UI
    volumes:
      - ./master/spark-env.sh:/opt/spark/conf/spark-env.sh
      - ./data:/opt/spark/local
    working_dir: /opt/spark
    command: >
      bash -c "
      /opt/spark/sbin/start-master.sh;
      tail -f /opt/spark/logs/*.out;
      "

  spark-worker-1:
    image: apache/spark:4.0.0
    container_name: spark-worker-1
    depends_on:
      - spark-master
    environment:
      - SPARK_MODE=worker
    ports:
      - "8081:8081"
    volumes:
      - ./worker/spark-env.sh:/opt/spark/conf/spark-env.sh
    command: >
      bash -c "
      /opt/spark/sbin/start-worker.sh spark://spark-master:7077;
      tail -f /opt/spark/logs/*.out;
      "

  spark-worker-2:
    image: apache/spark:4.0.0
    container_name: spark-worker-2
    depends_on:
      - spark-master
    environment:
      - SPARK_MODE=worker
    ports:
      - "8082:8081"
    volumes:
      - ./worker/spark-env.sh:/opt/spark/conf/spark-env.sh
    command: >
      bash -c "
      /opt/spark/sbin/start-worker.sh spark://spark-master:7077;
      tail -f /opt/spark/logs/*.out;
      "
